[Unit]
Description=SIEM Schema Validator Service
Documentation=https://github.com/company/siem
After=network.target
Requires=network.target

[Service]
# Service configuration
Type=simple
User=siem
Group=siem
WorkingDirectory=/opt/siem
ExecStart=/opt/siem/bin/siem_schema_validator
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# Restart configuration
Restart=always
RestartSec=10
StartLimitInterval=60
StartLimitBurst=3

# Environment
EnvironmentFile=/etc/siem/siem.env
Environment=RUST_LOG=info
Environment=RUST_BACKTRACE=1

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/siem /var/lib/siem /tmp

# Resource limits
LimitNOFILE=65536
LimitNPROC=2048
MemoryMax=1G
CPUQuota=100%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=siem-schema-validator

[Install]
WantedBy=multi-user.target